InterfacesUWP/InterfacesUWP/Snackbar/BareSnackbarPresenter.xaml

<UserControl
    x:Class="InterfacesUWP.Snackbar.BareSnackbarPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfacesUWP.Snackbar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ItemsControl
            ItemsSource="{Binding DisplayedSnackbars}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Margin="20,0,20,20">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" HorizontalAlignment="Center" x:Name="Snackbar" Tapped="Snackbar_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Background="Black"
                            CornerRadius="4"
                            Grid.ColumnSpan="2"/>
                        <TextBlock
                            Text="{Binding Message}"
                            Foreground="White"
                            Margin="12"/>
                        <Button
                            x:Name="ButtonAction"
                            Content="{Binding ButtonText}"
                            Visibility="{Binding ButtonText, Converter={StaticResource NotNullToVisibilityConverter}}"
                            Style="{StaticResource TextBlockButtonStyle}"
                            RequestedTheme="Dark"
                            Foreground="#6D8AFF"
                            Margin="0,0,6,0"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Click="ButtonAction_Click"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
